member.userId=아이디
member.userPw=비밀번호
member.userNm=회원명

#에러메세지
required.memberLogin.userId=아이디를 입력하세요.
required.userPw=비밀번호를 입력하세요.

required=필수입력 항목입니다.

#NotBlank.userId=아이디를 입력하세요
#NotBlank.memberLogin.userPw=비밀번호를 입력하세요
NotBlank=필수 입력 항목입니다.


typeMismatch.java.time.LocalDate=날짜형식이 다릅니다(예: 2023-04-21)